# .env
PORT=3001
DB_USER=postgres
DB_PASSWORD=2505
DB_NAME=adilibs_max
DB_HOST=localhost
JWT_SECRET=your_jwt_secret

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7936137940:AAEhWWCBUG4l0ailOdSFkOyFUFahIKsO5Us
TELEGRAM_WEBHOOK_URL=https://03fa-95-58-94-39.ngrok-free.app/api/telegram/webhook



